# ws-test

./: pom.xml
client/: pom.xml
client/src/main/java/com/singham/yuan/ws/test/client/MsgFactory/: TestHeadFactory.java
client/src/main/java/com/singham/yuan/ws/test/client/exception/: ClientException.java
client/src/main/java/com/singham/yuan/ws/test/client/factory/: TestBodyFactory.java  TestHeadFactory.java
client/src/main/java/com/singham/yuan/ws/test/client/http/: EnhanceHttpUrlConnectionMessageSender.java
client/src/main/java/com/singham/yuan/ws/test/client/interceptor/: HandleClientInterceptor.java  LogClientInterceptor.java  LogInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
client/src/main/java/com/singham/yuan/ws/test/client/log/: ClientPerformanceLog.java
client/src/main/java/com/singham/yuan/ws/test/client/model/db/: User.java
client/src/main/java/com/singham/yuan/ws/test/client/remote/: ClientRemoteService.java  WSClientRemoteService.java
client/src/main/java/com/singham/yuan/ws/test/client/repository/: BaseRepository.java  UserRepository.java  UserRepositoryImpl.java
client/src/main/java/com/singham/yuan/ws/test/client/utils/: ReflectionUtils.java
client/src/main/profiles/dev/: environment.properties  jdbc.properties  logback.xml
client/src/main/resources/: logback.properties
client/src/main/resources/spring/: Spring-restful.xml  Spring-task.xml  Spring-ws.xml  database.xml  log.xml  redis.xml
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/com/singham/yuan/ws/test/client/: Student.java  User.java  WSTestClientTest.java
common/: pom.xml
common/src/main/java/com/singham/yuan/ws/test/common/: MockRecorder.java  NamespacePrefixMapperImpl.java  TestBuilder.java
common/src/main/java/com/singham/yuan/ws/test/common/factory/: RequestBodyFactory.java  ResponseBodyFactory.java  TestBodyFactory.java  TestHeadFactory.java
common/src/main/java/com/singham/yuan/ws/test/common/mock/: MockRecorder.java  TestBuilder.java
common/src/main/java/com/singham/yuan/ws/test/common/service/: HandleNsPrefixService.java  TransformMessageService.java
common/src/main/java/com/singham/yuan/ws/test/common/test/: PrivateConstructorsTestSupport.java  TestBuilderSupport.java
common/src/main/java/com/singham/yuan/ws/test/common/util/: JsonMapperUtil.java
common/src/main/java/com/singham/yuan/ws/test/common/xml/: NamespacePrefixMapperImpl.java
common/src/test/java/com/singham/yuan/ws/test/common/util/: JsonMapperUtilTest.java  JsonTest.java
docs/: m1.xml  m2.xml
protocol/: pom.xml
protocol/src/main/xjb/: bindings.xjb
protocol/src/main/xsd/: RequestBody.xsd  ResponseBody.xsd  SoapMsg.xsd  TestBody.xsd  TestHead.xsd  User.xsd
server/: pom.xml
server/src/main/java/com/singham/yuan/ws/test/server/interceptor/: HandleEndPointInterceptor.java  LogEndPointInterceptor.java
server/src/main/java/com/singham/yuan/ws/test/server/model/: Student.java
server/src/main/java/com/singham/yuan/ws/test/server/remote/: ServerEndpoint.java  ServerRemoteService.java
server/src/main/java/com/singham/yuan/ws/test/server/repository/: StudentRepository.java
server/src/main/profiles/dev/: environment.properties  jdbc.properties  logback.xml
server/src/main/resources/: logback.properties
server/src/main/resources/mybatis/: mybatis-configuration.xml  studentMapping.xml
server/src/main/resources/spring/: Spring-core.xml  Spring-mybatis.xml  Spring-ws.xml
server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
test/: pom.xml
test/src/main/java/com/singham/yuan/ws/test/test/: H.java  Test.java
test/src/test/java/com/singham/yuan/ws/test/test/: HTest.java  LambdaAndFunctionTest.java  NewTest.java
