<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
          version="2.1">

    <globalBindings>
        <javaType name="java.util.Calendar" xmlType="xs:date"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
                  printMethod="javax.xml.bind.DatatypeConverter.printDate"
        />
        <javaType name="java.util.Calendar" xmlType="xs:time"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
                  printMethod="javax.xml.bind.DatatypeConverter.printTime"
        />
        <javaType name="java.util.Calendar" xmlType="xs:dateTime"
                  parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                  printMethod="javax.xml.bind.DatatypeConverter.printDateTime"
        />
    </globalBindings>

</bindings>
