<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws-test</artifactId>
        <groupId>com.singham.yuan.ws.test</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/profiles/${env}</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.singham.yuan.ws.test</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>