jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_service?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=root
jdbc.password=derbysoft
jdbc.minPoolSize=20
jdbc.maxPoolSize=500
jdbc.initialPoolSize=20
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=false
hibernate.hbm2ddl.auto=update